# Real_Estate_Auction_System

./: .gitignore
DB/: DBVer02.sql  data.sql  (+10 more)
RealEstateAuction/: Program.cs  RealEstateAuction.csproj  RealEstateAuction.sln  appsettings.json
RealEstateAuction/AutoMapperProfile/: DataModelToModel.cs  ModelToDataModel.cs
RealEstateAuction/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  HomeController.cs  StaffController.cs  UserController.cs
RealEstateAuction/DAL/: AuctionBiddingDAO.cs  AuctionDAO.cs  CategoryDAO.cs  NotificationDAO.cs  PaymentDAO.cs  TicketDAO.cs  UserDAO.cs
RealEstateAuction/DataModel/: AuctionDataModel.cs  AuctionEditDataModel.cs  AutionDataModel.cs  BiddingDataModel.cs  PaymentDataModel.cs  SearchDataModel.cs  TicketDataModel.cs  UserDatalModel.cs
RealEstateAuction/Enums/: AuctionStatus.cs  PaymentStatus.cs  Roles.cs
RealEstateAuction/Models/: Auction.cs  AuctionImage.cs  AuctionParticipant.cs  Banking.cs  GoogleConfig.cs  Payment.cs  RealEstateContext.cs  Ticket.cs  TicketComment.cs  User.cs
RealEstateAuction/Properties/: launchSettings.json
RealEstateAuction/Services/: BackgroundWokerService.cs  EmailSender.cs  TimerService.cs
RealEstateAuction/ViewComponents/: NotificationViewComponent.cs
RealEstateAuction/Views/Account/: AuctionHistory.cshtml  ChangePassword.cshtml  CreateAuction.cshtml  EditAuction.cshtml  ListParticipant.cshtml  ManageAuction.cshtml  Profile.cshtml  TopUp.cshtml
RealEstateAuction/Views/Admin/: AuctionDetailAdmin.cshtml  ManageAuctionAdmin.cshtml  TicketDetailAdmin.cshtml
(+38 files in other folders)
